<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>RESTApiAutomation</groupId>
    <artifactId>RESTApiAutomation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>RESTApiAutomation</name>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jmeterRun.ControllerJMeter</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>BaseFolder</key>
                                    <value>${basedir}/</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>Resources</key>
                                    <value>${basedir}${file.separator}Resources/</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>resourceDir</key>
                                    <value>${basedir}${file.separator}Resources/JMX_Modules/csv</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>Modules</key>
                                    <value>
                                        sanity=${sanity},login=${login}
                                    </value>
                                </systemProperty>
                                <systemProperty>
                                    <key>baseUrl</key>
                                    <value>${baseUrl}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>email</key>
                                    <value>${email}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>pwd</key>
                                    <value>${pwd}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>sendTo</key>
                                    <value>${toAddress},${ccAddress},${bccAddress}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>mailerEnabled</key>
                                    <value>${mailerEnabled}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <baseUrl>jsonplaceholder.typicode.com</baseUrl>
        <email>abc@abc.com</email>
        <pwd>xyz21344</pwd>
        <sanity>true</sanity>
        <login>true</login>
        <toAddress>to:abc</toAddress>
        <ccAddress>cc:def</ccAddress>
        <bccAddress>bcc:xyz</bccAddress>
        <mailerEnabled>false</mailerEnabled>
    </properties>
</project>
