# Jmeter_Path property will be used to point to Jmeter version to use. For your convenience and project portability, the JMeter is included in project itself.
Jmeter_Path=apache-jmeter-3.0/bin
# Result_Path is used to generate results at specified location
Result_Path=jmeter_reports/
# Success Rate will be used to mark test result as Pass/Failure
TestStatusQualifier=99